<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_gesyEYdEEeenS971md0LTw" label="ETL" description="" language="java" technicalLabel="ETL" local="true" author="_gfvT4IdEEeenS971md0LTw" productVersion="TIBCO Jaspersoft ETL Community-6.0.1.20150908_1633" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_kEOuUIdEEeenS971md0LTw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_kEOuUYdEEeenS971md0LTw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_kEOuUodEEeenS971md0LTw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_kEIAoIdEEeenS971md0LTw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_kEIAoYdEEeenS971md0LTw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_kEIAoodEEeenS971md0LTw" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_88aKIJR8EeeogvLFn4vj7A">
      <parameters xmi:id="_88aKIZR8EeeogvLFn4vj7A">
        <elementParameter xmi:id="_88zLsJR8EeeogvLFn4vj7A" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_88zLsZR8EeeogvLFn4vj7A" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_88zLspR8EeeogvLFn4vj7A" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_88zLs5R8EeeogvLFn4vj7A" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_88zLtJR8EeeogvLFn4vj7A" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_88zLtZR8EeeogvLFn4vj7A" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_88zLtpR8EeeogvLFn4vj7A" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_881n8JR8EeeogvLFn4vj7A" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/user/programy/JETLXCmmty-20150908_1633-V6.0.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_881n8ZR8EeeogvLFn4vj7A" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_881n8pR8EeeogvLFn4vj7A" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_881n85R8EeeogvLFn4vj7A" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_881n9JR8EeeogvLFn4vj7A" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_881n9ZR8EeeogvLFn4vj7A" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_881n9pR8EeeogvLFn4vj7A" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_881n95R8EeeogvLFn4vj7A" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_881n-JR8EeeogvLFn4vj7A" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_881n-ZR8EeeogvLFn4vj7A" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_881n-pR8EeeogvLFn4vj7A" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_881n-5R8EeeogvLFn4vj7A" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_881n_JR8EeeogvLFn4vj7A" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_881n_ZR8EeeogvLFn4vj7A" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_881n_pR8EeeogvLFn4vj7A" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_881n_5R8EeeogvLFn4vj7A" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_881oAJR8EeeogvLFn4vj7A" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_881oAZR8EeeogvLFn4vj7A" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_881oApR8EeeogvLFn4vj7A" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_882PAJR8EeeogvLFn4vj7A" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_882PAZR8EeeogvLFn4vj7A" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_882PApR8EeeogvLFn4vj7A" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_882PA5R8EeeogvLFn4vj7A" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_882PBJR8EeeogvLFn4vj7A" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_882PBZR8EeeogvLFn4vj7A" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_882PBpR8EeeogvLFn4vj7A" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_882PB5R8EeeogvLFn4vj7A" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_882PCJR8EeeogvLFn4vj7A" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_882PCZR8EeeogvLFn4vj7A" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_882PCpR8EeeogvLFn4vj7A" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_882PC5R8EeeogvLFn4vj7A" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_882PDJR8EeeogvLFn4vj7A">
      <parameters xmi:id="_882PDZR8EeeogvLFn4vj7A">
        <elementParameter xmi:id="_88-x4JR8EeeogvLFn4vj7A" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_88-x4ZR8EeeogvLFn4vj7A" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_88-x4pR8EeeogvLFn4vj7A" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_88-x45R8EeeogvLFn4vj7A" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_88-x5JR8EeeogvLFn4vj7A" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_88-x5ZR8EeeogvLFn4vj7A" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_88-x5pR8EeeogvLFn4vj7A" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_88-x55R8EeeogvLFn4vj7A" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_88-x6JR8EeeogvLFn4vj7A" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_88-x6ZR8EeeogvLFn4vj7A" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_88-x6pR8EeeogvLFn4vj7A" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_88-x65R8EeeogvLFn4vj7A" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_88-x7JR8EeeogvLFn4vj7A" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_88-x7ZR8EeeogvLFn4vj7A" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_88-x7pR8EeeogvLFn4vj7A" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_88-x75R8EeeogvLFn4vj7A" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_88-x8JR8EeeogvLFn4vj7A" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_88_Y8JR8EeeogvLFn4vj7A" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_88_Y8ZR8EeeogvLFn4vj7A" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_88_Y8pR8EeeogvLFn4vj7A" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_88_Y85R8EeeogvLFn4vj7A" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_88_Y9JR8EeeogvLFn4vj7A" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_88_Y9ZR8EeeogvLFn4vj7A" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_88_Y9pR8EeeogvLFn4vj7A" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_88_Y95R8EeeogvLFn4vj7A" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_88_Y-JR8EeeogvLFn4vj7A" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_88_Y-ZR8EeeogvLFn4vj7A" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_88_Y-pR8EeeogvLFn4vj7A" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_88_Y-5R8EeeogvLFn4vj7A" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_QkgTIBJVEeiBrsNuhi3U4A">
      <baseItem xmi:id="_QkgTIRJVEeiBrsNuhi3U4A" id="__IHgELsFEeePQcLNYnDhgQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_QkgTIhJVEeiBrsNuhi3U4A" id="_E5SJwLALEeeaCcPCJyJhLw" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTIxJVEeiBrsNuhi3U4A" id="_PrCpkLjGEeekz8x7E7Xpug" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTJBJVEeiBrsNuhi3U4A" id="_WoNpUMnYEeetSblQbjnFpw" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTJRJVEeiBrsNuhi3U4A" id="_i9bVsLjFEeekz8x7E7Xpug" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTJhJVEeiBrsNuhi3U4A" id="_nURU0J-EEeeXbv059Vk7aw" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTJxJVEeiBrsNuhi3U4A" id="_eGg_EKHlEeeNU-T51tLLfw" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTKBJVEeiBrsNuhi3U4A" id="_7_xLIKIDEeeNU-T51tLLfw" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTKRJVEeiBrsNuhi3U4A" id="_MiKpkLjFEeekz8x7E7Xpug" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTKhJVEeiBrsNuhi3U4A" id="_WTpAILjEEeekz8x7E7Xpug" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTKxJVEeiBrsNuhi3U4A" id="_tHTuIJIVEeedjac0LmuSqg" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTLBJVEeiBrsNuhi3U4A" id="_m0FEoI13Eeex3okkrrOB-Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_QkgTLRJVEeiBrsNuhi3U4A" id="_7pd4oJFoEeeAQb-7B06LBA" version="Latest" type="property"/>
      <relatedItems xmi:id="_QkgTLhJVEeiBrsNuhi3U4A" id="_wP7egI48Eeee_MuZE03cLw" version="Latest" type="property"/>
      <relatedItems xmi:id="_QkgTLxJVEeiBrsNuhi3U4A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTMBJVEeiBrsNuhi3U4A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTMRJVEeiBrsNuhi3U4A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTMhJVEeiBrsNuhi3U4A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTMxJVEeiBrsNuhi3U4A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTNBJVEeiBrsNuhi3U4A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTNRJVEeiBrsNuhi3U4A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTNhJVEeiBrsNuhi3U4A" id="Relational" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_QkgTNxJVEeiBrsNuhi3U4A">
      <baseItem xmi:id="_QkgTOBJVEeiBrsNuhi3U4A" id="_d-2GAL1eEeeaHMM04BAdNA" version="0.1" type="job"/>
      <relatedItems xmi:id="_QkgTORJVEeiBrsNuhi3U4A" id="_E5SJwLALEeeaCcPCJyJhLw" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTOhJVEeiBrsNuhi3U4A" id="_PrCpkLjGEeekz8x7E7Xpug" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTOxJVEeiBrsNuhi3U4A" id="_WoNpUMnYEeetSblQbjnFpw" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTPBJVEeiBrsNuhi3U4A" id="_i9bVsLjFEeekz8x7E7Xpug" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTPRJVEeiBrsNuhi3U4A" id="_nURU0J-EEeeXbv059Vk7aw" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTPhJVEeiBrsNuhi3U4A" id="_eGg_EKHlEeeNU-T51tLLfw" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTPxJVEeiBrsNuhi3U4A" id="_7_xLIKIDEeeNU-T51tLLfw" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTQBJVEeiBrsNuhi3U4A" id="_MiKpkLjFEeekz8x7E7Xpug" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTQRJVEeiBrsNuhi3U4A" id="_WTpAILjEEeekz8x7E7Xpug" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTQhJVEeiBrsNuhi3U4A" id="_tHTuIJIVEeedjac0LmuSqg" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTQxJVEeiBrsNuhi3U4A" id="_m0FEoI13Eeex3okkrrOB-Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_QkgTRBJVEeiBrsNuhi3U4A" id="_7pd4oJFoEeeAQb-7B06LBA" version="Latest" type="property"/>
      <relatedItems xmi:id="_QkgTRRJVEeiBrsNuhi3U4A" id="_wP7egI48Eeee_MuZE03cLw" version="Latest" type="property"/>
      <relatedItems xmi:id="_QkgTRhJVEeiBrsNuhi3U4A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTRxJVEeiBrsNuhi3U4A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTSBJVEeiBrsNuhi3U4A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTSRJVEeiBrsNuhi3U4A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTShJVEeiBrsNuhi3U4A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTSxJVEeiBrsNuhi3U4A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTTBJVEeiBrsNuhi3U4A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTTRJVEeiBrsNuhi3U4A" id="Relational" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_QkgTThJVEeiBrsNuhi3U4A">
      <baseItem xmi:id="_QkgTTxJVEeiBrsNuhi3U4A" id="_ZKd_8KKiEee57_DXiYiqyg" version="0.1" type="job"/>
      <relatedItems xmi:id="_QkgTUBJVEeiBrsNuhi3U4A" id="_E5SJwLALEeeaCcPCJyJhLw" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTURJVEeiBrsNuhi3U4A" id="_WoNpUMnYEeetSblQbjnFpw" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTUhJVEeiBrsNuhi3U4A" id="_nURU0J-EEeeXbv059Vk7aw" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTUxJVEeiBrsNuhi3U4A" id="_Au2KYKH5EeeNU-T51tLLfw" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTVBJVEeiBrsNuhi3U4A" id="_9CKNUKHkEeeNU-T51tLLfw" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTVRJVEeiBrsNuhi3U4A" id="_eGg_EKHlEeeNU-T51tLLfw" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTVhJVEeiBrsNuhi3U4A" id="_7_xLIKIDEeeNU-T51tLLfw" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTVxJVEeiBrsNuhi3U4A" id="_tHTuIJIVEeedjac0LmuSqg" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTWBJVEeiBrsNuhi3U4A" id="_m0FEoI13Eeex3okkrrOB-Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_QkgTWRJVEeiBrsNuhi3U4A" id="_7pd4oJFoEeeAQb-7B06LBA" version="Latest" type="property"/>
      <relatedItems xmi:id="_QkgTWhJVEeiBrsNuhi3U4A" id="_wP7egI48Eeee_MuZE03cLw" version="Latest" type="property"/>
      <relatedItems xmi:id="_QkgTWxJVEeiBrsNuhi3U4A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTXBJVEeiBrsNuhi3U4A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTXRJVEeiBrsNuhi3U4A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTXhJVEeiBrsNuhi3U4A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTXxJVEeiBrsNuhi3U4A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTYBJVEeiBrsNuhi3U4A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTYRJVEeiBrsNuhi3U4A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTYhJVEeiBrsNuhi3U4A" id="Relational" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_QkgTYxJVEeiBrsNuhi3U4A">
      <baseItem xmi:id="_QkgTZBJVEeiBrsNuhi3U4A" id="_JUTwYJR8Eee6dcy2G-_BRA" version="0.1" type="job"/>
      <relatedItems xmi:id="_QkgTZRJVEeiBrsNuhi3U4A" id="_nURU0J-EEeeXbv059Vk7aw" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTZhJVEeiBrsNuhi3U4A" id="_tHTuIJIVEeedjac0LmuSqg" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTZxJVEeiBrsNuhi3U4A" id="_m0FEoI13Eeex3okkrrOB-Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_QkgTaBJVEeiBrsNuhi3U4A" id="_7pd4oJFoEeeAQb-7B06LBA" version="Latest" type="property"/>
      <relatedItems xmi:id="_QkgTaRJVEeiBrsNuhi3U4A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTahJVEeiBrsNuhi3U4A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTaxJVEeiBrsNuhi3U4A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTbBJVEeiBrsNuhi3U4A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTbRJVEeiBrsNuhi3U4A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTbhJVEeiBrsNuhi3U4A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTbxJVEeiBrsNuhi3U4A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTcBJVEeiBrsNuhi3U4A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTcRJVEeiBrsNuhi3U4A" id="_m0FEoI13Eeex3okkrrOB-Q - patient" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QkgTchJVEeiBrsNuhi3U4A" id="_m0FEoI13Eeex3okkrrOB-Q - patient_identifier" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QkgTcxJVEeiBrsNuhi3U4A" id="_m0FEoI13Eeex3okkrrOB-Q - person_attribute_type" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QkgTdBJVEeiBrsNuhi3U4A" id="_m0FEoI13Eeex3okkrrOB-Q - patient_identifier_type" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QkgTdRJVEeiBrsNuhi3U4A" id="_m0FEoI13Eeex3okkrrOB-Q - person_attribute" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QkgTdhJVEeiBrsNuhi3U4A" id="_m0FEoI13Eeex3okkrrOB-Q - encounter_type" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QkgTdxJVEeiBrsNuhi3U4A" id="_m0FEoI13Eeex3okkrrOB-Q - person_name" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QkgTeBJVEeiBrsNuhi3U4A" id="_m0FEoI13Eeex3okkrrOB-Q - encounter" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_QkgTeRJVEeiBrsNuhi3U4A">
      <baseItem xmi:id="_QkgTehJVEeiBrsNuhi3U4A" id="_775nEJPGEeefG4auKISWlg" version="0.1" type="job"/>
      <relatedItems xmi:id="_QkgTexJVEeiBrsNuhi3U4A" id="_tHTuIJIVEeedjac0LmuSqg" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTfBJVEeiBrsNuhi3U4A" id="_m0FEoI13Eeex3okkrrOB-Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_QkgTfRJVEeiBrsNuhi3U4A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTfhJVEeiBrsNuhi3U4A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTfxJVEeiBrsNuhi3U4A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTgBJVEeiBrsNuhi3U4A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTgRJVEeiBrsNuhi3U4A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTghJVEeiBrsNuhi3U4A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTgxJVEeiBrsNuhi3U4A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgThBJVEeiBrsNuhi3U4A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgThRJVEeiBrsNuhi3U4A" id="_m0FEoI13Eeex3okkrrOB-Q - visit" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QkgThhJVEeiBrsNuhi3U4A" id="_m0FEoI13Eeex3okkrrOB-Q - obs" version="Latest" type="schema"/>
      <relatedItems xmi:id="_QkgThxJVEeiBrsNuhi3U4A" id="_m0FEoI13Eeex3okkrrOB-Q - encounter" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_QkgTiBJVEeiBrsNuhi3U4A">
      <baseItem xmi:id="_QkgTiRJVEeiBrsNuhi3U4A" id="_d_Fw4L1OEeeaHMM04BAdNA" version="0.1" type="job"/>
      <relatedItems xmi:id="_QkgTihJVEeiBrsNuhi3U4A" id="_E5SJwLALEeeaCcPCJyJhLw" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTixJVEeiBrsNuhi3U4A" id="_PrCpkLjGEeekz8x7E7Xpug" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTjBJVEeiBrsNuhi3U4A" id="_WoNpUMnYEeetSblQbjnFpw" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTjRJVEeiBrsNuhi3U4A" id="_i9bVsLjFEeekz8x7E7Xpug" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTjhJVEeiBrsNuhi3U4A" id="_nURU0J-EEeeXbv059Vk7aw" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTjxJVEeiBrsNuhi3U4A" id="_eGg_EKHlEeeNU-T51tLLfw" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTkBJVEeiBrsNuhi3U4A" id="_7_xLIKIDEeeNU-T51tLLfw" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTkRJVEeiBrsNuhi3U4A" id="_MiKpkLjFEeekz8x7E7Xpug" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTkhJVEeiBrsNuhi3U4A" id="_WTpAILjEEeekz8x7E7Xpug" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTkxJVEeiBrsNuhi3U4A" id="_tHTuIJIVEeedjac0LmuSqg" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTlBJVEeiBrsNuhi3U4A" id="_m0FEoI13Eeex3okkrrOB-Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_QkgTlRJVEeiBrsNuhi3U4A" id="_7pd4oJFoEeeAQb-7B06LBA" version="Latest" type="property"/>
      <relatedItems xmi:id="_QkgTlhJVEeiBrsNuhi3U4A" id="_wP7egI48Eeee_MuZE03cLw" version="Latest" type="property"/>
      <relatedItems xmi:id="_QkgTlxJVEeiBrsNuhi3U4A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTmBJVEeiBrsNuhi3U4A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTmRJVEeiBrsNuhi3U4A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTmhJVEeiBrsNuhi3U4A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTmxJVEeiBrsNuhi3U4A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTnBJVEeiBrsNuhi3U4A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTnRJVEeiBrsNuhi3U4A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTnhJVEeiBrsNuhi3U4A" id="Relational" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_QkgTnxJVEeiBrsNuhi3U4A">
      <baseItem xmi:id="_QkgToBJVEeiBrsNuhi3U4A" id="_hJc4cL1sEeeaHMM04BAdNA" version="0.1" type="job"/>
      <relatedItems xmi:id="_QkgToRJVEeiBrsNuhi3U4A" id="_E5SJwLALEeeaCcPCJyJhLw" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTohJVEeiBrsNuhi3U4A" id="_PrCpkLjGEeekz8x7E7Xpug" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgToxJVEeiBrsNuhi3U4A" id="_WoNpUMnYEeetSblQbjnFpw" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTpBJVEeiBrsNuhi3U4A" id="_i9bVsLjFEeekz8x7E7Xpug" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTpRJVEeiBrsNuhi3U4A" id="_nURU0J-EEeeXbv059Vk7aw" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTphJVEeiBrsNuhi3U4A" id="_eGg_EKHlEeeNU-T51tLLfw" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTpxJVEeiBrsNuhi3U4A" id="_7_xLIKIDEeeNU-T51tLLfw" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTqBJVEeiBrsNuhi3U4A" id="_MiKpkLjFEeekz8x7E7Xpug" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTqRJVEeiBrsNuhi3U4A" id="_WTpAILjEEeekz8x7E7Xpug" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTqhJVEeiBrsNuhi3U4A" id="_tHTuIJIVEeedjac0LmuSqg" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTqxJVEeiBrsNuhi3U4A" id="_m0FEoI13Eeex3okkrrOB-Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_QkgTrBJVEeiBrsNuhi3U4A" id="_7pd4oJFoEeeAQb-7B06LBA" version="Latest" type="property"/>
      <relatedItems xmi:id="_QkgTrRJVEeiBrsNuhi3U4A" id="_wP7egI48Eeee_MuZE03cLw" version="Latest" type="property"/>
      <relatedItems xmi:id="_QkgTrhJVEeiBrsNuhi3U4A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTrxJVEeiBrsNuhi3U4A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTsBJVEeiBrsNuhi3U4A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTsRJVEeiBrsNuhi3U4A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTshJVEeiBrsNuhi3U4A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTsxJVEeiBrsNuhi3U4A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTtBJVEeiBrsNuhi3U4A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTtRJVEeiBrsNuhi3U4A" id="Relational" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_QkgTthJVEeiBrsNuhi3U4A">
      <baseItem xmi:id="_QkgTtxJVEeiBrsNuhi3U4A" id="_8G0HoL45EeeE1cnvw5MkjQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_QkgTuBJVEeiBrsNuhi3U4A" id="_E5SJwLALEeeaCcPCJyJhLw" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTuRJVEeiBrsNuhi3U4A" id="_PrCpkLjGEeekz8x7E7Xpug" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTuhJVEeiBrsNuhi3U4A" id="_WoNpUMnYEeetSblQbjnFpw" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTuxJVEeiBrsNuhi3U4A" id="_i9bVsLjFEeekz8x7E7Xpug" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTvBJVEeiBrsNuhi3U4A" id="_nURU0J-EEeeXbv059Vk7aw" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTvRJVEeiBrsNuhi3U4A" id="_eGg_EKHlEeeNU-T51tLLfw" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTvhJVEeiBrsNuhi3U4A" id="_7_xLIKIDEeeNU-T51tLLfw" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTvxJVEeiBrsNuhi3U4A" id="_MiKpkLjFEeekz8x7E7Xpug" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTwBJVEeiBrsNuhi3U4A" id="_WTpAILjEEeekz8x7E7Xpug" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTwRJVEeiBrsNuhi3U4A" id="_tHTuIJIVEeedjac0LmuSqg" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgTwhJVEeiBrsNuhi3U4A" id="_m0FEoI13Eeex3okkrrOB-Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_QkgTwxJVEeiBrsNuhi3U4A" id="_7pd4oJFoEeeAQb-7B06LBA" version="Latest" type="property"/>
      <relatedItems xmi:id="_QkgTxBJVEeiBrsNuhi3U4A" id="_wP7egI48Eeee_MuZE03cLw" version="Latest" type="property"/>
      <relatedItems xmi:id="_QkgTxRJVEeiBrsNuhi3U4A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTxhJVEeiBrsNuhi3U4A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTxxJVEeiBrsNuhi3U4A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTyBJVEeiBrsNuhi3U4A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTyRJVEeiBrsNuhi3U4A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTyhJVEeiBrsNuhi3U4A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTyxJVEeiBrsNuhi3U4A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgTzBJVEeiBrsNuhi3U4A" id="Relational" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_QkgTzRJVEeiBrsNuhi3U4A">
      <baseItem xmi:id="_QkgTzhJVEeiBrsNuhi3U4A" id="_ClHaQI2GEeex3okkrrOB-Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_QkgTzxJVEeiBrsNuhi3U4A" id="_775nEJPGEeefG4auKISWlg" version="Latest" type="job"/>
      <relatedItems xmi:id="_QkgT0BJVEeiBrsNuhi3U4A" id="_F9M8kJbrEee1pqgHnEhexA" version="Latest" type="job"/>
      <relatedItems xmi:id="_QkgT0RJVEeiBrsNuhi3U4A" id="_7VfiMJ3pEeeuJJEnmLRF2w" version="Latest" type="job"/>
      <relatedItems xmi:id="_QkgT0hJVEeiBrsNuhi3U4A" id="_JUTwYJR8Eee6dcy2G-_BRA" version="Latest" type="job"/>
      <relatedItems xmi:id="_QkgT0xJVEeiBrsNuhi3U4A" id="_RFwhAJbNEee1pqgHnEhexA" version="Latest" type="job"/>
      <relatedItems xmi:id="_QkgT1BJVEeiBrsNuhi3U4A" id="_IAwZQJkbEeeH_PhJGKlLVg" version="Latest" type="job"/>
      <relatedItems xmi:id="_QkgT1RJVEeiBrsNuhi3U4A" id="_jElqQLsNEeePQcLNYnDhgQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_QkgT1hJVEeiBrsNuhi3U4A" id="_sfSZkLP7EeeBcupDsCgFFw" version="Latest" type="job"/>
      <relatedItems xmi:id="_QkgT1xJVEeiBrsNuhi3U4A" id="_qi_OIKKmEee57_DXiYiqyg" version="Latest" type="job"/>
      <relatedItems xmi:id="_QkgT2BJVEeiBrsNuhi3U4A" id="_w64R4JexEeeCqYJkxSwGXw" version="Latest" type="job"/>
      <relatedItems xmi:id="_QkgT2RJVEeiBrsNuhi3U4A" id="_dhLWQJn2EeeqW8nVuTQzVQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_QkgT2hJVEeiBrsNuhi3U4A" id="__-ZroJiGEeepxot3kkfrAg" version="Latest" type="job"/>
      <relatedItems xmi:id="_QkgT2xJVEeiBrsNuhi3U4A" id="_TvhCIJ0bEeeK3O7y4dbCNg" version="Latest" type="job"/>
      <relatedItems xmi:id="_QkgT3BJVEeiBrsNuhi3U4A" id="_zSdF4Je0EeeCqYJkxSwGXw" version="Latest" type="job"/>
      <relatedItems xmi:id="_QkgT3RJVEeiBrsNuhi3U4A" id="_aQb2AJh8Eeepxot3kkfrAg" version="Latest" type="job"/>
      <relatedItems xmi:id="_QkgT3hJVEeiBrsNuhi3U4A" id="_SG0eoJ0eEeeK3O7y4dbCNg" version="Latest" type="job"/>
      <relatedItems xmi:id="_QkgT3xJVEeiBrsNuhi3U4A" id="_sEg4UK2IEeejm_zCZFmH6w" version="Latest" type="job"/>
      <relatedItems xmi:id="_QkgT4BJVEeiBrsNuhi3U4A" id="_5-NhMJk-EeeVBa5dumyqGw" version="Latest" type="job"/>
      <relatedItems xmi:id="_QkgT4RJVEeiBrsNuhi3U4A" id="_DP4BEJhTEeek0_JIcCaW2Q" version="Latest" type="job"/>
      <relatedItems xmi:id="_QkgT4hJVEeiBrsNuhi3U4A" id="_hJbdEJn7EeeqW8nVuTQzVQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_QkgT4xJVEeiBrsNuhi3U4A" id="_HG18sJiBEeepxot3kkfrAg" version="Latest" type="job"/>
      <relatedItems xmi:id="_QkgT5BJVEeiBrsNuhi3U4A" id="__NZ-kJb8EeeXwOwsuV88XQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_QkgT5RJVEeiBrsNuhi3U4A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgT5hJVEeiBrsNuhi3U4A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgT5xJVEeiBrsNuhi3U4A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgT6BJVEeiBrsNuhi3U4A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgT6RJVEeiBrsNuhi3U4A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgT6hJVEeiBrsNuhi3U4A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgT6xJVEeiBrsNuhi3U4A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgT7BJVEeiBrsNuhi3U4A" id="Relational" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_QkgT7RJVEeiBrsNuhi3U4A">
      <baseItem xmi:id="_QkgT7hJVEeiBrsNuhi3U4A" id="_fuU_MKqdEeergtUSEWGF_w" version="0.1" type="job"/>
      <relatedItems xmi:id="_QkgT7xJVEeiBrsNuhi3U4A" id="_E5SJwLALEeeaCcPCJyJhLw" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgT8BJVEeiBrsNuhi3U4A" id="_nURU0J-EEeeXbv059Vk7aw" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgT8RJVEeiBrsNuhi3U4A" id="_Au2KYKH5EeeNU-T51tLLfw" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgT8hJVEeiBrsNuhi3U4A" id="_7_xLIKIDEeeNU-T51tLLfw" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgT8xJVEeiBrsNuhi3U4A" id="_tHTuIJIVEeedjac0LmuSqg" version="Latest" type="context"/>
      <relatedItems xmi:id="_QkgT9BJVEeiBrsNuhi3U4A" id="_m0FEoI13Eeex3okkrrOB-Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_QkgT9RJVEeiBrsNuhi3U4A" id="_7pd4oJFoEeeAQb-7B06LBA" version="Latest" type="property"/>
      <relatedItems xmi:id="_QkgT9hJVEeiBrsNuhi3U4A" id="_wP7egI48Eeee_MuZE03cLw" version="Latest" type="property"/>
      <relatedItems xmi:id="_QkgT9xJVEeiBrsNuhi3U4A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgT-BJVEeiBrsNuhi3U4A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgT-RJVEeiBrsNuhi3U4A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgT-hJVEeiBrsNuhi3U4A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgT-xJVEeiBrsNuhi3U4A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgT_BJVEeiBrsNuhi3U4A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_QkgT_RJVEeiBrsNuhi3U4A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Qkg6MBJVEeiBrsNuhi3U4A" id="Relational" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Qkg6MRJVEeiBrsNuhi3U4A">
      <baseItem xmi:id="_Qkg6MhJVEeiBrsNuhi3U4A" id="_SXOSQLQAEeeBcupDsCgFFw" version="0.1" type="job"/>
      <relatedItems xmi:id="_Qkg6MxJVEeiBrsNuhi3U4A" id="_E5SJwLALEeeaCcPCJyJhLw" version="Latest" type="context"/>
      <relatedItems xmi:id="_Qkg6NBJVEeiBrsNuhi3U4A" id="_nURU0J-EEeeXbv059Vk7aw" version="Latest" type="context"/>
      <relatedItems xmi:id="_Qkg6NRJVEeiBrsNuhi3U4A" id="_Au2KYKH5EeeNU-T51tLLfw" version="Latest" type="context"/>
      <relatedItems xmi:id="_Qkg6NhJVEeiBrsNuhi3U4A" id="_9CKNUKHkEeeNU-T51tLLfw" version="Latest" type="context"/>
      <relatedItems xmi:id="_Qkg6NxJVEeiBrsNuhi3U4A" id="_7_xLIKIDEeeNU-T51tLLfw" version="Latest" type="context"/>
      <relatedItems xmi:id="_Qkg6OBJVEeiBrsNuhi3U4A" id="_tHTuIJIVEeedjac0LmuSqg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Qkg6ORJVEeiBrsNuhi3U4A" id="_m0FEoI13Eeex3okkrrOB-Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_Qkg6OhJVEeiBrsNuhi3U4A" id="_7pd4oJFoEeeAQb-7B06LBA" version="Latest" type="property"/>
      <relatedItems xmi:id="_Qkg6OxJVEeiBrsNuhi3U4A" id="_wP7egI48Eeee_MuZE03cLw" version="Latest" type="property"/>
      <relatedItems xmi:id="_Qkg6PBJVEeiBrsNuhi3U4A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Qkg6PRJVEeiBrsNuhi3U4A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Qkg6PhJVEeiBrsNuhi3U4A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Qkg6PxJVEeiBrsNuhi3U4A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Qkg6QBJVEeiBrsNuhi3U4A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Qkg6QRJVEeiBrsNuhi3U4A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Qkg6QhJVEeiBrsNuhi3U4A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Qkg6QxJVEeiBrsNuhi3U4A" id="Relational" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_ghTaIIdEEeenS971md0LTw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_ghTaIYdEEeenS971md0LTw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ghTaIodEEeenS971md0LTw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaI4dEEeenS971md0LTw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaJIdEEeenS971md0LTw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ghTaJYdEEeenS971md0LTw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_ghTaJodEEeenS971md0LTw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaJ4dEEeenS971md0LTw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaKIdEEeenS971md0LTw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaKYdEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ghTaKodEEeenS971md0LTw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_ghTaK4dEEeenS971md0LTw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ghTaLIdEEeenS971md0LTw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_ghTaLYdEEeenS971md0LTw" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ghTaLodEEeenS971md0LTw" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ghTaL4dEEeenS971md0LTw" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaMIdEEeenS971md0LTw" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ghTaMYdEEeenS971md0LTw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ghTaModEEeenS971md0LTw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ghTaM4dEEeenS971md0LTw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ghTaNIdEEeenS971md0LTw" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ghTaNYdEEeenS971md0LTw" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ghTaNodEEeenS971md0LTw" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaN4dEEeenS971md0LTw" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ghTaOIdEEeenS971md0LTw" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaOYdEEeenS971md0LTw" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaOodEEeenS971md0LTw" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaO4dEEeenS971md0LTw" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_ghTaPIdEEeenS971md0LTw" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaPYdEEeenS971md0LTw" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaPodEEeenS971md0LTw" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaP4dEEeenS971md0LTw" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaQIdEEeenS971md0LTw" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaQYdEEeenS971md0LTw" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaQodEEeenS971md0LTw" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaQ4dEEeenS971md0LTw" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaRIdEEeenS971md0LTw" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaRYdEEeenS971md0LTw" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaRodEEeenS971md0LTw" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaR4dEEeenS971md0LTw" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaSIdEEeenS971md0LTw" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaSYdEEeenS971md0LTw" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaSodEEeenS971md0LTw" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaS4dEEeenS971md0LTw" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaTIdEEeenS971md0LTw" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaTYdEEeenS971md0LTw" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaTodEEeenS971md0LTw" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaT4dEEeenS971md0LTw" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaUIdEEeenS971md0LTw" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaUYdEEeenS971md0LTw" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaUodEEeenS971md0LTw" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaU4dEEeenS971md0LTw" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaVIdEEeenS971md0LTw" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaVYdEEeenS971md0LTw" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaVodEEeenS971md0LTw" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaV4dEEeenS971md0LTw" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaWIdEEeenS971md0LTw" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaWYdEEeenS971md0LTw" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaWodEEeenS971md0LTw" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaW4dEEeenS971md0LTw" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaXIdEEeenS971md0LTw" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaXYdEEeenS971md0LTw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaXodEEeenS971md0LTw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaX4dEEeenS971md0LTw" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaYIdEEeenS971md0LTw" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaYYdEEeenS971md0LTw" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaYodEEeenS971md0LTw" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaY4dEEeenS971md0LTw" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaZIdEEeenS971md0LTw" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaZYdEEeenS971md0LTw" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaZodEEeenS971md0LTw" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaZ4dEEeenS971md0LTw" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaaIdEEeenS971md0LTw" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaaYdEEeenS971md0LTw" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaaodEEeenS971md0LTw" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTaa4dEEeenS971md0LTw" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTabIdEEeenS971md0LTw" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTabYdEEeenS971md0LTw" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTabodEEeenS971md0LTw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTab4dEEeenS971md0LTw" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTacIdEEeenS971md0LTw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTacYdEEeenS971md0LTw" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTacodEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTac4dEEeenS971md0LTw" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTadIdEEeenS971md0LTw" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghTadYdEEeenS971md0LTw" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBMIdEEeenS971md0LTw" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBMYdEEeenS971md0LTw" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBModEEeenS971md0LTw" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBM4dEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBNIdEEeenS971md0LTw" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBNYdEEeenS971md0LTw" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBNodEEeenS971md0LTw" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBN4dEEeenS971md0LTw" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBOIdEEeenS971md0LTw" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBOYdEEeenS971md0LTw" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBOodEEeenS971md0LTw" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBO4dEEeenS971md0LTw" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBPIdEEeenS971md0LTw" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBPYdEEeenS971md0LTw" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBPodEEeenS971md0LTw" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBP4dEEeenS971md0LTw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBQIdEEeenS971md0LTw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBQYdEEeenS971md0LTw" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBQodEEeenS971md0LTw" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBQ4dEEeenS971md0LTw" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBRIdEEeenS971md0LTw" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBRYdEEeenS971md0LTw" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBRodEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBR4dEEeenS971md0LTw" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBSIdEEeenS971md0LTw" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBSYdEEeenS971md0LTw" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBSodEEeenS971md0LTw" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBS4dEEeenS971md0LTw" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ghUBTIdEEeenS971md0LTw" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBTYdEEeenS971md0LTw" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBTodEEeenS971md0LTw" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBT4dEEeenS971md0LTw" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBUIdEEeenS971md0LTw" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_ghUBUYdEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBUodEEeenS971md0LTw" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBU4dEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBVIdEEeenS971md0LTw" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBVYdEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBVodEEeenS971md0LTw" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBV4dEEeenS971md0LTw" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBWIdEEeenS971md0LTw" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBWYdEEeenS971md0LTw" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBWodEEeenS971md0LTw" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBW4dEEeenS971md0LTw" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBXIdEEeenS971md0LTw" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBXYdEEeenS971md0LTw" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBXodEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBX4dEEeenS971md0LTw" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBYIdEEeenS971md0LTw" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBYYdEEeenS971md0LTw" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBYodEEeenS971md0LTw" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBY4dEEeenS971md0LTw" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBZIdEEeenS971md0LTw" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBZYdEEeenS971md0LTw" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBZodEEeenS971md0LTw" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBZ4dEEeenS971md0LTw" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBaIdEEeenS971md0LTw" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBaYdEEeenS971md0LTw" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBaodEEeenS971md0LTw" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBa4dEEeenS971md0LTw" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBbIdEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBbYdEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBbodEEeenS971md0LTw" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBb4dEEeenS971md0LTw" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBcIdEEeenS971md0LTw" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBcYdEEeenS971md0LTw" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBcodEEeenS971md0LTw" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBc4dEEeenS971md0LTw" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ghUBdIdEEeenS971md0LTw" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBdYdEEeenS971md0LTw" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBdodEEeenS971md0LTw" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBd4dEEeenS971md0LTw" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBeIdEEeenS971md0LTw" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBeYdEEeenS971md0LTw" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBeodEEeenS971md0LTw" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBe4dEEeenS971md0LTw" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBfIdEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBfYdEEeenS971md0LTw" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBfodEEeenS971md0LTw" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBf4dEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBgIdEEeenS971md0LTw" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBgYdEEeenS971md0LTw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBgodEEeenS971md0LTw" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBg4dEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBhIdEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBhYdEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBhodEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBh4dEEeenS971md0LTw" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBiIdEEeenS971md0LTw" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBiYdEEeenS971md0LTw" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBiodEEeenS971md0LTw" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBi4dEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUBjIdEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUoQIdEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUoQYdEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUoQodEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUoQ4dEEeenS971md0LTw" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUoRIdEEeenS971md0LTw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUoRYdEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUoRodEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ghUoR4dEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_ghUoSIdEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ghUoSYdEEeenS971md0LTw" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ghUoSodEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ghUoS4dEEeenS971md0LTw" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ghUoTIdEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ghUoTYdEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ghUoTodEEeenS971md0LTw" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ghUoT4dEEeenS971md0LTw" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ghUoUIdEEeenS971md0LTw" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_ghUoUYdEEeenS971md0LTw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ghUoUodEEeenS971md0LTw" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ghUoU4dEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ghUoVIdEEeenS971md0LTw" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ghUoVYdEEeenS971md0LTw" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ghUoVodEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ghUoV4dEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ghUoWIdEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ghUoWYdEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_ghUoWodEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_ghUoW4dEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_ghUoXIdEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ghUoXYdEEeenS971md0LTw" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ghUoXodEEeenS971md0LTw" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_ghUoX4dEEeenS971md0LTw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_ghUoYIdEEeenS971md0LTw" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ghUoYYdEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ghUoYodEEeenS971md0LTw" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ghUoY4dEEeenS971md0LTw" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ghUoZIdEEeenS971md0LTw" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghUoZYdEEeenS971md0LTw" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ghUoZodEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ghUoZ4dEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_ghUoaIdEEeenS971md0LTw" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_ghUoaYdEEeenS971md0LTw" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_ghUoaodEEeenS971md0LTw" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_ghUoa4dEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ghUobIdEEeenS971md0LTw" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ghUobYdEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ghUobodEEeenS971md0LTw" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ghUob4dEEeenS971md0LTw" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ghUocIdEEeenS971md0LTw" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ghUocYdEEeenS971md0LTw" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ghUocodEEeenS971md0LTw" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ghUoc4dEEeenS971md0LTw" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ghUodIdEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ghUodYdEEeenS971md0LTw" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_ghUododEEeenS971md0LTw" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_ghUod4dEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ghUoeIdEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_ghUoeYdEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_ghUoeodEEeenS971md0LTw" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ghUoe4dEEeenS971md0LTw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ghUofIdEEeenS971md0LTw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ghUofYdEEeenS971md0LTw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ghUofodEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ghUof4dEEeenS971md0LTw" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ghUogIdEEeenS971md0LTw" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ghUogYdEEeenS971md0LTw" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_ghUogodEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ghUog4dEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ghUohIdEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ghUohYdEEeenS971md0LTw" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ghUohodEEeenS971md0LTw" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ghUoh4dEEeenS971md0LTw" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ghUoiIdEEeenS971md0LTw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ghUoiYdEEeenS971md0LTw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ghUoiodEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ghUoi4dEEeenS971md0LTw" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ghUojIdEEeenS971md0LTw" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ghUojYdEEeenS971md0LTw" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ghUojodEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ghUoj4dEEeenS971md0LTw" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ghUokIdEEeenS971md0LTw" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ghUokYdEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ghUokodEEeenS971md0LTw" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ghUok4dEEeenS971md0LTw" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ghUolIdEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ghUolYdEEeenS971md0LTw" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ghUolodEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_ghVPUIdEEeenS971md0LTw" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_ghVPUYdEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_ghVPUodEEeenS971md0LTw" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_ghVPU4dEEeenS971md0LTw" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_ghVPVIdEEeenS971md0LTw" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_ghVPVYdEEeenS971md0LTw" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_ghVPVodEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_ghVPV4dEEeenS971md0LTw" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_ghVPWIdEEeenS971md0LTw" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ghVPWYdEEeenS971md0LTw" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_gfvT4IdEEeenS971md0LTw" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
